{
    "name": "lyth-repo",
    "homepage": "https://github.com/wxn0brp/Lyth-repo",
    "author": "wxn0brP",
    "license": "MIT",
    "type": "module",
    "devDependencies": {
        "@types/bun": "*",
        "@wxn0brp/lyth": "github:wxn0brP/Lyth#types",
        "typescript": "*"
    }
}